---
language: "fr"
title: "Sandbox"
preheader: "Abandoned Cart preheader..."
firstname: "John"
lastname: "Doe"
markup: "<strong>Bold</strong>"
markdown:
markdownit:
linkify: true
---

<x-main class="bg-red-400">
  <push name="head">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap" />
  </push>

  <!-- your HTML... -->
  <div class="screen:font-open-sans px-12 py-10 bg-slate-700 mx-auto max-w-[636px]">
    <h1 class="text-white text-2xl m-0">Hello {{page.firstname}} what's up?</h1>
    <p>The environment is : [{{page.env}}]</p>
    <p uppercase>The company is : [{{company}}]</p>

    <x-button align="center" id="my-ID" href="images" data-url="/" class="hover:bg-black hover:text-white transition-all:2s" bg-color="bg-red-400" font-color="text-slate-700"> My Portfolio {{page.lastname}} ! </x-button>

    <x-spacer class="h-6 sm:h-4 mso-line-height-rule-exactly" />

    <x-button align="center" class="hover:bg-black hover:text-white transition-all:2s bg-red-800 sm:block" bg-color="bg-red-400"> Lorem ipsum dolor sit consectetur </x-button>

    <x-spacer class="h-4" />

    <a href="https://maizzle.com/" class="inline-block text-center sm:block py-4 px-6 text-sm leading-none font-semibold rounded [text-decoration:none] text-white bg-indigo-500 hover:bg-indigo-600">
      <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 26pt" hidden>&emsp;</i><![endif]-->
      <span style="mso-text-raise: 13pt">Read more</span>
      <!--[if mso]><i style="mso-font-width: 150%" hidden>&emsp;&#8203;</i><![endif]-->
    </a>

    <x-spacer class="h-4" />

    <x-vml-rounded-button></x-vml-rounded-button>

    <x-spacer class="h-10" />

    <table class="w-full">
      <tr class="sm:w-full sm:table">
        <th class="w-1/3 sm:table-footer-group">
          <div class="sm:px-2">
            <h2 class="text-xl font-hairline">Last on mobile</h2>
          </div>
        </th>
        <th class="w-1/3 sm:table-footer-group">
          <div class="sm:px-2">
            <h2 class="text-xl font-hairline">Second on mobile</h2>
          </div>
        </th>
        <th class="w-1/3 sm:table-caption sm:w-full">
          <div class="sm:px-2">
            <h2 class="text-xl font-hairline">First on mobile</h2>
          </div>
        </th>
      </tr>
    </table>

    <x-spacer class="h-10" />

    <table class="w-full">
      <tr>
        <th class="w-1/2 xs:table-footer-group px-2 text-left">
          <div class="xs:w-full xs:px-0">
            <h2 class="text-2xl font-hairline text-slate-100">Left text</h2>
            <p class="text-slate-200 m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aspernatur.</p>
          </div>
        </th>
        <th class="w-1/2 xs:table-header-group px-2">
          <div class="xs:w-full xs:px-0">
            <img src="https://picsum.photos/600/600" alt="Unsplash photo" />
          </div>
        </th>
      </tr>
    </table>

    <x-spacer class="h-10" />

    <table class="w-full">
      <tr>
        <td class="w-1/6 bg-slate-400 p-4 sm:w-full sm:inline-block">1 col</td>
        <td class="w-2/6 bg-slate-500 p-4 sm:w-full sm:inline-block">2 cols</td>
        <td class="w-3/6 bg-slate-600 p-4 sm:w-full sm:inline-block">3 cols</td>
      </tr>
    </table>

    <x-spacer class="h-10" />

    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td class="xs:block pr-2 xs:p-0 xs:pb-8">
          <table class="sm:w-full shadow-xl rounded">
            <tr>
              <td>
                <img class="rounded-t" src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&h=300&q=80" />
              </td>
            </tr>
            <tr>
              <td class="p-6 bg-white rounded-b">
                <span class="text-xs text-slate-500">April 7, 2020</span>
                <h2 class="mt-2 mb-3 text-2xl leading-full">
                  <a href="https://example.com" class="text-black hover:text-slate-700 [text-decoration:none]"> Lorem ipsum dolor sit amet, consectetur </a>
                </h2>
                <p class="m-0 mb-16 text-base text-slate-500">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit.</p>
                <a href="https://example.com" class="text-blue-500 [text-decoration:none] hover:[text-decoration:underline]"> Learn more &rarr; </a>
              </td>
            </tr>
          </table>
        </td>

        <td class="xs:block pl-2 xs:p-0">
          <table class="sm:w-full shadow-xl rounded">
            <tr>
              <td>
                <img class="rounded-t" src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&h=300&q=80" />
              </td>
            </tr>
            <tr>
              <td class="p-6 bg-white rounded-b">
                <span class="text-xs text-slate-500">April 7, 2020</span>
                <h2 class="mt-2 mb-3 text-2xl leading-full">
                  <a href="https://example.com" class="text-black hover:text-slate-700 [text-decoration:none]"> Lorem ipsum dolor sit amet, consectetur </a>
                </h2>
                <p class="m-0 mb-16 text-base text-slate-500">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit.</p>
                <a href="https://example.com" class="text-blue-500 [text-decoration:none] hover:[text-decoration:underline]"> Learn more &rarr; </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <x-spacer class="h-4" />

    <table align="right" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td style="font-size: 10px">&nbsp;</td>
      </tr>
      <tr>
        <td id="product-block">
          <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <!-- <th class="w-1/3 pr-6">
                          <img src="https://picsum.photos/200/200/?random" alt="Decathlon" class="w-full">
                      </th> -->
              <th class="text-red-600 shadow-md" style="background-image: url('https://picsum.photos/200/200/?random')">
                <x-v-fill image="https://picsum.photos/200/200/?random" width="600px"> HTML to show on top of the image </x-v-fill>
              </th>
              <th>
                <hr class="border-0 bg-slate-500 text-slate-500 w-px h-20 m-0 mx-2" />
              </th>
              <th class="w-2/3 text-left font-normal">
                <table>
                  <tr>
                    <td class="text-style">Bougez</td>
                  </tr>
                  <tr>
                    <td class="text-style">
                      <p>Pork tenderloin bacon ham landjaeger strip steak t-bone chuck prosciutto leberkas shank chicken brisket picanha salami.</p>
                    </td>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="font-size: 10px">&nbsp;</td>
      </tr>
    </table>
    <x-spacer class="h-4" />

    <p>Date() : {{page.now}}</p>
    <p>{{{page.markup}}}</p>
    <p class="mx-2 my-4">Example</p>

    <p newline-to-br>test test</p>

    <p replace="t|1">test</p>
    <p slice="1">test</p>

    <p url-decode>%27Stop%21%27+said+Fred</p>
    <p uppercase prevent-widows>Pork tenderloin bacon ham landjaeger strip steak t-bone chuck prosciutto leberkas shank chicken brisket picanha salami.</p>

    <markdown>This Markdown will be **compiled** to HTML</markdown>
    <md>A _shorter_ version of the `markdown` tag.</md>
    <!-- <md src="README.md"># [Hello World](https://mathieu-callaghan.com)</md> -->
  </div>
</x-main>
